name: Security Scans
on:
  schedule:
    - cron: '0 3 * * 1'
  workflow_dispatch:
jobs:
  codeql:
    permissions: { security-events: write, actions: read, contents: read }
    uses: github/codeql-action/.github/workflows/codeql.yml@v3
    with: { languages: javascript }
  dep-audit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '20' }
      - name: Audit
        run: |
          npm ci
          npm audit --audit-level=moderate || true
